unbind C-b
set -g prefix C-Space

# start index at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# set true colors
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

# split panes using | and -
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key | split-window -h  -c '#{pane_current_path}'

# keep path on creating new window
bind c new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# resize windows
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# status bar
set -g status on
set -g status-justify centre
set -g status-style fg=white,bg=black
set -g status-position top

#highlight current window
setw -g window-status-current-style fg=black,bg=purple
set-option -g status-right "| #[fg=white,bg=default]%H:%M -#[default] #[fg=blue]%d/%m/%Y"
#
set-option -g status-left "#{prefix_highlight} "
set -g @prefix_highlight_empty_prompt '     '
set -g @prefix_highlight_prefix_prompt 'Wait'

#
set-option -g status-keys vi


#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'


###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U
# If you're using iTerm2 on a Mac you may need to go to your Profiles, 
# then keys and select that the `option` key should be treated as `Esc+` 
# in order for the `Prefix + ALT + U` combination to work.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Add more plugins below this line
# vim/tmux navigation
set -g @plugin "christoomey/vim-tmux-navigator"
#
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
#
set -g @plugin 'tmux-plugins/tmux-resurrect'
#
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
