unbind C-b
set -g prefix C-Space

# start index at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -s escape-time 0
set -g display-time 2000
setw -g aggressive-resize on

# set true colors
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

# split panes using | and -
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key | split-window -h  -c '#{pane_current_path}'

# keep path on creating new window
bind c new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# resize windows
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# status bar
set -g status on
set -g status-justify centre
set -g status-style fg=white,bg=black
set -g status-position top

set -g status-right-length 150
set -g status-left-length 150

#+--- Bars LEFT ---+
# Session name
set -g status-left "#{prefix_highlight} #[fg=brightwhite]#S"
set -g @prefix_highlight_empty_prompt '      '
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_fg '#7dcfff' # default is 'colour231'
set -g @prefix_highlight_bg '#24283b'  # default is 'colour04'
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#bb9af7,bg=#24283b] #I.#W "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore] #I.#W "

#+--- Bars RIGHT ---+
set -g status-right "#[fg=white,bg=#24283B] %d/%m/%Y  %H:%M "
# set -g status-right " "
set -g window-status-separator ""

#
set-option -g status-keys vi

# set the pane border colors 
set -g pane-border-style 'fg=#24283b,bg=#24283b' 
set -g pane-active-border-style 'fg=#73daca,bg=#24283b'


###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U
# If you're using iTerm2 on a Mac you may need to go to your Profiles, 
# then keys and select that the `option` key should be treated as `Esc+` 
# in order for the `Prefix + ALT + U` combination to work.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Add more plugins below this line
# vim/tmux navigation
set -g @plugin "christoomey/vim-tmux-navigator"
#
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
#
set -g @plugin 'tmux-plugins/tmux-resurrect'
#
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
#

# Run Tmux Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'
